{
    "cSpell.words": [
        "AIJKLM",
        "Bookparking",
        "codeval",
        "counterup",
        "ECLEVEL",
        "EFGHB",
        "khanamiryan",
        "owlcarousel",
        "parkk",
        "pcost",
        "pdate",
        "phpqrcode",
        "phpqrcodes",
        "qrcode",
        "qrcodes",
        "qrlib",
        "qrpic",
        "Rbitrtream",
        "reqid",
        "slect",
        "Swal",
        "tempusdominus",
        "umail",
        "xampp",
        "Zxing"
    ]
}